{
  "name": "kegel-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
